# Sourcetrail

./: CHANGELOG.md  CMakeLists.txt  CMakePresets.json  DOCUMENTATION.md  README.en.md  README.md  vcpkg-configuration.json  vcpkg.json
.github/workflows/: artifacts.yml  tests.yml
cmake/: licenses.cmake
java_indexer/: pom.xml
java_indexer/src/main/java/com/sourcetrail/: AccessKind.java  AstVisitor.java  AstVisitorClient.java  ContextAwareAstVisitor.java  ContextList.java  DefinitionKind.java  FileContent.java  JavaIndexer.java  JavaIndexerAstVisitorClient.java  Position.java  QualifierVisitor.java  Range.java  ReferenceKind.java  SymbolKind.java  Utility.java  VerboseContextAwareAstVisitor.java
java_indexer/src/main/java/com/sourcetrail/gradle/: InfoRetriever.java
java_indexer/src/main/java/com/sourcetrail/name/: DeclName.java  FileName.java  FunctionDeclName.java  NameElement.java  NameHierarchy.java  SymbolName.java  TypeName.java  VariableDeclName.java
java_indexer/src/main/java/com/sourcetrail/name/resolver/: BindingNameResolver.java  DeclNameResolver.java  NameResolver.java
setup/macOS/: bundle_install.sh.in
src/app/: main.cpp
src/indexer/: main.cpp
src/lib/app/: Application.cpp
src/lib/app/paths/: ResourcePaths.h
src/lib/component/: ComponentFactory.cpp  ComponentManager.cpp
src/lib/component/controller/: ActivationController.cpp  ActivationController.h  CodeController.cpp  CodeController.h  GraphController.cpp  IDECommunicationController.cpp  TabsController.cpp  TooltipController.cpp  UndoRedoController.cpp
src/lib/component/view/: CodeView.h  GraphViewStyleImpl.h  TooltipView.h
src/lib/data/: ErrorCountInfo.h  ErrorFilter.h  ErrorInfo.h  HierarchyCache.cpp  HierarchyCache.h  NodeType.cpp  NodeType.h  NodeTypeSet.cpp  TaskCleanStorage.cpp  TaskFinishParsing.h  TaskInjectStorage.h  TaskMergeStorages.h
src/lib/data/bookmark/: Bookmark.h
src/lib/data/fulltextsearch/: FullTextSearchIndex.h
src/lib/data/graph/: Edge.h  Graph.cpp  Graph.h  Node.cpp  Node.h
src/lib/data/indexer/: IndexerBase.h  IndexerCommand.h  TaskBuildIndex.cpp  TaskBuildIndex.h  TaskExecuteCustomCommands.cpp  TaskFillIndexerCommandQueue.cpp
src/lib/data/location/: SourceLocation.h  SourceLocationCollection.cpp  SourceLocationFile.cpp
src/lib/data/name/: NameElement.cpp  NameElement.h
src/lib/data/parser/: ParseLocation.h  ParserClient.h  ParserClientImpl.cpp  ParserClientImpl.h
src/lib/data/search/: SearchIndex.cpp  SearchIndex.h  SearchMatch.h
src/lib/data/storage/: IntermediateStorage.cpp  IntermediateStorage.h  PersistentStorage.cpp  Storage.h  StorageAccess.h  StorageAccessProxy.cpp  StorageCache.cpp  StorageCache.h
src/lib/data/tooltip/: TooltipInfo.h
src/lib/project/: Project.cpp  Project.h  RefreshInfoGenerator.cpp  SourceGroup.cpp  SourceGroupCustomCommand.cpp  SourceGroupCustomCommand.h
src/lib/settings/: ApplicationSettings.cpp  ColorScheme.h  ProjectSettings.cpp  Settings.cpp
src/lib/utility/: ApplicationArchitectureType.h  Tree.h  tracing.cpp  utilityLibrary.h
src/lib/utility/commandline/: CommandLineParser.cpp  CommandLineParser.h  CommandlineHelper.h
src/lib/utility/file/: FileInfo.h  FileManager.h  FilePathFilter.h  FileRegister.cpp  FileSystem.cpp  utilityFile.cpp
src/lib/utility/interprocess/: SharedMemory.h  SharedMemoryGarbageCollector.cpp
src/lib/utility/logging/: ConsoleLogger.h  FileLogger.cpp  LogManager.cpp  LogManagerImplementation.h  Logger.h  logging.h
src/lib/utility/messaging/: MessageQueue.cpp
src/lib/utility/scheduling/: TaskDecoratorDelay.h  TaskDecoratorRepeat.h  TaskGroup.h  TaskGroupParallel.cpp  TaskGroupParallel.h  TaskGroupSelector.h  TaskGroupSequence.h
src/lib_cxx/data/indexer/: IndexerCommandCxx.cpp  IndexerCommandCxx.h
src/lib_cxx/project/: SourceGroupCxxCdb.cpp  SourceGroupCxxEmpty.cpp  utilitySourceGroupCxx.cpp
src/lib_cxx/utility/: CompilationDatabase.h  IncludeProcessing.cpp  IncludeProcessing.h
src/lib_cxx/utility/codeblocks/: CodeblocksProject.cpp  CodeblocksTarget.h
src/lib_gui/platform_includes/: includesLinux.h
src/lib_gui/qt/: QtApplication.cpp
src/lib_gui/qt/element/: QtStatusBar.cpp  QtTabBar.cpp  QtTooltip.cpp
src/lib_gui/qt/graphics/: QtGraphicsView.cpp  QtGraphicsView.h
src/lib_gui/qt/network/: QtIDECommunicationController.cpp
src/lib_gui/qt/project_wizard/: QtProjectWizard.cpp
src/lib_gui/qt/utility/: QtContextMenu.h  QtFilesAndDirectoriesDialog.cpp  QtFlowLayout.cpp
src/lib_gui/qt/view/: QtBookmarkButtonsView.cpp  QtBookmarkView.cpp  QtCodeView.cpp  QtCompositeView.cpp  QtCustomTrailView.cpp  QtDialogView.cpp  QtErrorView.cpp  QtGraphView.cpp  QtGraphViewStyleImpl.cpp  QtMainView.cpp  QtRefreshView.cpp  QtScreenSearchView.cpp  QtSearchView.cpp  QtStatusBarView.h  (+6 more)
src/lib_gui/utility/: utilityApp.cpp  utilityApp.h  utilityPathDetection.cpp
src/lib_java/utility/: utilityGradle.cpp  utilityJava.cpp  utilityMaven.cpp
src/lib_python/project/: SourceGroupPythonEmpty.cpp
src/lib_utility/utility/: utilityString.cpp
src/test/: ConfigManagerTestSuite.cpp  CxxIncludeProcessingTestSuite.cpp  CxxParserTestSuite.cpp  FileSystemTestSuite.cpp  JavaIndexSampleProjectsTestSuite.cpp  JavaParserTestSuite.cpp  PythonIndexerTestSuite.cpp  RefreshInfoGeneratorTestSuite.cpp  SettingsMigratorTestSuite.cpp  SharedMemoryTestSuite.cpp  SourceGroupTestSuite.cpp  SourceLocationCollectionTestSuite.cpp  UtilityGradleTestSuite.cpp  UtilityMavenTestSuite.cpp  Vector2TestSuite.cpp  test_main.cpp
testing/code_view/data/: code_area_tests.cpp  error_tests.cpp  file_bar_tests.cpp  local_reference_tests.cpp  single_file_tests.cpp  snippet_list_tests.cpp  syntax_highlighter_tests.cpp
testing/graph_view/data/: controls_tests.cpp  depth_graph_tests.cpp  grouping_tests.cpp  interaction_tests.cpp  layout_tests.cpp  overview_tests.cpp
testing/history/data/: invocation_tests.cpp  state_tests.cpp
testing/keyboard_controls/data/: code_view.cpp  graph_tests.cpp  history_tests.cpp  view_tests.cpp
testing/search_view/data/: autocompletion_tests.cpp  fulltext_tests.cpp  keyword_tests.cpp
(+157 files in other folders)
